from kivy.app import App
from kivy.uix.widget import Widget
from kivy.core.window import Window

from kivy.graphics import(Color, Ellipse, Rectangle, Line)

Window.size = (1001, 701)
Window.title = 'Калькулятор'

class PaintWidget(Widget):
    def __init__(self, **kwargs):
        super(PaintWidget, self).__init__(**kwargs)

        with self.canvas:
            Color(0.2, 0.2, 0.2, 1)
            for i in range(21):
                Rectangle(pos=(0+i*50, 0), size=(1, 700))
            for i in range(15):
                Rectangle(pos=(0, 0+i*50), size=(1000, 1))
            Color(0, 1, 0, 1)
            Rectangle(pos=(0, 350), size=(1000, 1))
            Rectangle(pos=(500, 0), size=(1, 700))
            for i in range(21):
                Rectangle(pos=(0+i*50, 345), size=(1, 10))
            for i in range(15):
                Rectangle(pos=(495, 0+i*50), size=(10, 1))

class Main(App):

    def build(self):
        return PaintWidget()

if __name__ == '__main__':
    Main().run()
