from kivy.app import App
from kivy.uix.widget import Widget
from kivy.uix.label import Label
from kivy.core.window import Window
from kivy.uix.image import Image
from kivy.properties import (ObjectProperty,
                             NumericProperty,
                             ReferenceListProperty,
                             ListProperty)

from kivy.graphics import (Color, Ellipse, Rectangle, Line, Triangle)

width = 1000
height = 700
k_w = width/1000
k_h = height/700
Window.size = (width, height)
Window.title = 'Калькулятор'

class PaintWidget(Widget):

    def __init__(self, **kwargs):
        super(PaintWidget, self).__init__(**kwargs)

        with self.canvas:
            Color(0.2, 0.2, 0.2, 1)
            for i in range(21):
                Rectangle(pos=(i*50*k_w, 0), size=(1, 700*k_h))
            for i in range(15):
                Rectangle(pos=(0, i*50*k_w), size=(1000*k_w, 1))

            Color(0, 1, 0, 1)
            Rectangle(pos=(0, 350*k_h), size=(1000*k_w, 1))
            Rectangle(pos=(500*k_w, 0), size=(1, 700*k_h))
            for i in range(19):
                Rectangle(pos=((50+i*50)*k_w, 345*k_h), size=(1, 10*k_h))
            for i in range(13):
                Rectangle(pos=(495*k_w, (50+i*50)*k_h), size=(10*k_w, 1))
            Color(0, 1, 0, 1)
            Triangle(points=[1001*k_w, 350*k_h, 991*k_w, 345*k_h, 991*k_w, 355*k_h])
            Triangle(points=[500*k_w, 701*k_h, 495*k_w, 691*k_h, 505*k_w, 691*k_h])

            Color(1, 1, 1, 1)
            a = 0.5
            b = 0
            c = 3
            k1 = 0
            k2 = 0
            while a*k1**2-k1*b-c <= 7:
                Rectangle(pos=((k1 * 50 + 500)*k_w, ((a * k1 ** 2 - k1 * b - c) * 50 + 350)*k_h), size=(1, 1))
                k1 += 0.005
            while a * k2 ** 2 - k2 * b - c <= 7:
                Rectangle(pos=((k2 * 50 + 500)*k_w, ((a * k2 ** 2 - k2 * b - c) * 50 + 350)*k_h), size=(1, 1))
                k2 -= 0.005
            self.add_widget(Label(text='0', pos=(465*k_w, 285*k_h)))
            for i in range(1, 10):
                self.add_widget(Label(text=str(i), pos=((450 + i * 50)*k_w, 285*k_h)))
                self.add_widget(Label(text='-'+str(i), pos=((450 - i * 50)*k_w, 285*k_h)))
            for i in range(1, 7):
                self.add_widget(Label(text=str(i), pos=(465*k_w, (300 + i * 50)*k_h)))
                self.add_widget(Label(text='-'+str(i), pos=(465*k_w, (300 - i * 50)*k_h)))

class Main(App):

    def build(self):
        return PaintWidget()

if __name__ == '__main__':
    Main().run()
